.tabbar {
  height:80rpx;
  display:flex;
  background-color: #fff;
}
.tabbar .title {
  flex:1;
  box-sizing: border-box;
  height:100%;
  line-height:80rpx;
  text-align: center;
}
.active {
  color: #ff5777;
}
.active .content {
  padding:18rpx 18rpx;
  border-bottom:6rpx solid #ff5777;
}