.shop-info {
  padding: 50rpx 16rpx;
  border-bottom: 10rpx solid #f2f5f8;
}

.shop-top {
  line-height: 90rpx;
  /* 让元素垂直中心对齐 */
  display: flex;
  align-items: center;
}

.shop-top .image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  border: 2rpx solid rgba(0,0,0,.1);
}

.shop-top .title {
  margin-left: 20rpx;
  vertical-align: center;
}

.shop-middle {
  margin-top: 30rpx;
  display: flex;
  align-items: center;
}

.shop-middle-left {
  display: flex;
  justify-content: space-evenly;
  color: #333;
  text-align: center;
  border-right: 2rpx solid rgba(0,0,0,.1);
}

.sells-count, .goods-count {
  font-size: 36rpx;
}

.sells-text, .goods-text {
  margin-top: 20rpx;
  font-size: 24rpx;
}
.shop-bottom {
  text-align: center;
  margin-top: 20rpx;
}

.enter-shop {
  display: inline-block;
  font-size: 28rpx;
  background-color: #f2f5f8;
  width: 300rpx;
  height: 60rpx;
  text-align: center;
  line-height: 40rpx;
  border-radius: 20rpx;
}