<swiper indicator-dots
        indicator-active-color='#ff5777'
        autoplay
        circular
        interval='2500'
        duration='400'
        style="height:700rpx"
        >
  <block wx:for='{{list}}' wx:key='index'>
    <swiper-item>
      <image src="{{item}}" mode='widthFix' style="width:100%"/>
    </swiper-item>
  </block>
</swiper>
