<view wx:if="{{Object.keys(goods).length !== 0}}" class="base-info">
    <view class="info-title">{{goods.title}}</view>
    <view class="info-price">
      <text class="n-price">{{goods.newPrice}}</text>
      <text class="o-price">{{goods.oldPrice}}</text>
      <text class="discount">{{goods.discount}}</text>
    </view>
    <view class="info-other">
      <text>{{goods.columns[0]}}</text>
      <text>{{goods.columns[1]}}</text>
      <text>{{goods.services[goods.services.length-1].name}}</text>
    </view>
    <view class="info-service">
      <text class="info-service-item" wx:for="{{goods.services.length-1}}" wx:key="index">
        <image src="{{goods.services[index-1].icon}}" class='image'/>
        <text class='name'>{{goods.services[index-1].name}}</text>
      </text>
    </view>
  </view>
